### ISSUE TITLE
Segmentation fault when doing `lsof +E foo.socket` while using socket with netcat

### ISSUE THREAD

**Issue by jolmg** [lsof-org/lsof#74]
### Steps to Reproduce

1. Using openbsd's netcat, create a unix domain socket and listen through it.
2. Start a connection to the socket.
3. Try to start another connection to the socket.
4. Run `ls +E $socket_name`.

These commands do the above:

```
d="$(mktemp -dt lsof-test-XXXXXXX)"
sleep 10h | nc -lU "$d/t.s" &
sleep 10h | nc -U "$d/t.s" & 
sleep 10h | nc -U "$d/t.s" & 
lsof +E "$d/t.s"
pkill -P $$
rm -r "$d"
```

### Platform and Version

OS: Archlinux

```
$ lsof -v
lsof version information:                                                       
    revision: 4.93.2
    latest revision: https://github.com/lsof-org/lsof
    latest FAQ: https://github.com/lsof-org/lsof/blob/master/00FAQ
    latest (non-formatted) man page: https://github.com/lsof-org/lsof/blob/master/Lsof.8
    constructed: Fri 13 Sep 2019 07:54:06 PM CEST
    constructed by and on: builduser@slave-1
    compiler: cc -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -D_FORTIFY_SOURCE=2 -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
    compiler version: 9.1.0 (GCC) 
    compiler flags: -DLINUXV=51000 -DGLIBCV=229 -DHASIPv6 -DNEEDS_NETINET_TCPH -DHASUXSOCKEPT -DHASPTYEPT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAS_STRFTIME -DLSOF_VSTR="5.1.0" -I/usr/include/tirpc -O
    loader flags: -L./lib -llsof  -ltirpc
    system info: Linux slave-1 5.2.11.a-1-hardened #1 SMP PREEMPT Tue Sep 3 00:13:50 CEST 2019 x86_64 GNU/Linux
    Only root can list all files.
    /dev warnings are disabled.
    Kernel ID check is disabled.
```

**Comment by jolmg** [comment]
I don't want to share the whole coredump for privacy, but I can share the following from gdb after building with debug info. I hope it helps:

```
Core was generated by `lsof +E t.s'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  process_uxsinfo (f=0) at dsock.c:1128
1128					    p = p->icons;
(gdb) bt
#0  process_uxsinfo (f=0) at dsock.c:1128
#1  0x000055711d40e6ea in main (argc=3, argv=<optimized out>) at main.c:1365
(gdb) list
1123				    if (tp->icstat) {
1124					p = tp->icons;
1125					while (p != tp) {
1126					    if (p && p->inode)
1127						prt_uxs(p, 1);
1128					    p = p->icons;
1129					}
1130				    } else {
1131					for (p = tp->icons; !p->icstat; p = p->icons)
1132					    ; /* DO NOTHING */
(gdb) p p
$1 = (uxsin_t *) 0x0
(gdb) p tp
$2 = (uxsin_t *) 0x55711f082140
```

**Comment by jolmg** [comment]
I don't really know this code, but I find it curious that the `if` condition `p && p->inode`, specifically guards against `p` being `NULL`, but then the statement after just dereferences it. Shouldn't both statements be in the `if`'s body as the following?

```
if (p && p->inode) {
  prt_uxs(p, 1);
  p = p->icons;
}
```
or maybe

```
if (p) {
  if (p->inode) {
    prt_uxs(p, 1);
  }
  p = p->icons;
}
```

I'm just guessing here. I haven't even opened the source files. Please disregard if what I'm suggesting is dumb.

**Comment by jolmg** [comment]
In fact, these suggestions seem like they would cause an infinite loop, so they wouldn't be enough.

**Comment by masatake** [comment]
Thank you for reporting. As fas as I know you are the first person (other than myself) who uses +|-E option:-P

I could not reproduce the issue yet. Maybe because netcat I installed is nmap version.
However, your comment gives me enough information what happens in lsof.

Could you try #75?

**Comment by masatake** [comment]
If #75 fixes the issue, I can write a minimal reproducer in C. I will add the reproducer as a test case to #75.

**Comment by jolmg** [comment]
It worked. :) Instead of the segmentation fault, I got the following output from lsof after running the above commands:

```
COMMAND    PID USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
nc      495362  jol    3u  unix 0x000000006320ba22      0t0 1840534 /tmp/lsof-test-3uXy6po/t.s type=STREAM ->INO=1842271 495366,nc,3u
nc      495362  jol    4u  unix 0x00000000392623fc      0t0 1840536 /tmp/lsof-test-3uXy6po/t.s type=STREAM ->INO=1839014 495364,nc,3u
nc      495364  jol    3u  unix 0x00000000445b2b2d      0t0 1839014 type=STREAM ->INO=1840536 495362,nc,4u
nc      495366  jol    3u  unix 0x00000000a41eeecc      0t0 1842271 type=STREAM
```

Regarding nmap's netcat, I can confirm that the problem doesn't happen when using it. The second attempt at connecting to the socket results in a "Connection refused" and dies, while openbsd's just hangs. For the bug to surface, it does seem relevant for the 3 processes to be alive when running lsof.

**Comment by jolmg** [comment]
It's interesting to me that the 3rd nc, the one attempting to make the second connection doesn't have endpoint information pointing towards the 1st, despite the 1st having endpoint information pointing towards the 3rd. I imagine that despite this looking like a weird state, it's likely correct because the 1st doesn't respond to input given to the 3rd, so I imagine the connection is not completely established.

**Comment by jolmg** [comment]
^ That's just a comment, by the way. I do consider the issue solved and trust that lsof is probably just correctly representing an oddity that's going on at a lower layer.

**Comment by masatake** [comment]
Thank you for testing. I will clean up my PR for merging. The output of gdb helps me.

**Comment by masatake** [comment]
I wondeer why lsof cannot resolve the counter part for the 4th nc (pid =  495366, fd = 3).
Something goes wrong.

**Comment by masatake** [comment]
I have just found the output is o.k.
The 1st one is listening socket. In Linux kernel level, the unix socket connecte from pid 495366 is established. However, pid 495362 doesn't accept it. The 1st one and 4th one represent such incomplete situation. Reason why I am confused because the 1st line doesn't show the state of socket: LISTEN.

It seems that lsof can print the state of connection for inet socket.
unix socket should be supported, too.

**Comment by masatake** [comment]
-E option of lsof does similar with what ss of iproute2 does.
```
sh-5.0# ss -xlpa
Netid  State   Recv-Q  Send-Q                                Local Address:Port       Peer Address:Port
u_str  LISTEN  0       5        /run/screens/S-root/452.pts-0.621c908d32a7 2977670               * 0         users:(("screen",pid=452,fd=4))
u_str  LISTEN  1       5                        /tmp/lsof-test-fZwznLe/t.s 2987247               * 0         users:(("nc",pid=879,fd=3))
u_str  ESTAB   0       0                                                 * 2986401               * 2987249   users:(("nc",pid=881,fd=3))
u_str  ESTAB   0       0                        /tmp/lsof-test-fZwznLe/t.s 2987249               * 2986401   users:(("nc",pid=879,fd=4))
u_str  ESTAB   0       0                                                 * 2986402               * 0         users:(("nc",pid=883,fd=3))
```

**Comment by masatake** [comment]
I opened #76 for print the state of UNIX socket.
